header {
  background: var(--linkbrary-bg, #f0f6ff);
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  align-items: center;
}

/* ============================= */
/* nav-bar */
/* ============================= */
nav {
  width: 100%;
  height: 9.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  /* background-color: var(--linkbrary-bg, #f0f6ff); */
}

.home-link {
  width: 13.3rem;
  height: 2.4rem;
}

.home-link img {
  width: 100%;
}

.btn-short {
  width: 12.8rem;
}

/* ============================= */
/* hero 구간 */
/* ============================= */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 슬로건 글자 설정 */
.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

/* 슬로건 강조 */
.slogan-gradient {
  background-image: linear-gradient(
    91deg,
    var(--linkbrary-primary-color, #6d6afe) 17.28%,
    #ff9f9f 74.98%
  );
}

.btn-long {
  width: 35rem;
}

/* for Mobile */
@media (min-width: 375px) {
  nav {
    padding: 1.3rem 3.2rem;
  }
  .hero {
    max-width: 76.8rem;
    padding-top: 9.1rem; /* 기존 nav의 높이만큼 추가 */
    row-gap: 2.4rem;
  }
  .hero-image {
    width: 100%;
  }
}

/* for Tablet */
@media (min-width: 768px) {
  nav {
    max-width: 86.4rem;
    padding: 2rem 3.2rem;
  }
  .hero {
    max-width: 120rem;
    padding-top: 13.1rem; /* 기존 nav의 높이만큼 추가 */
    row-gap: 4rem;
  }
  .hero-image {
    width: 69.8rem;
    height: 34.3rem;
  }
  .br-toggle {
    display: block;
  }
}

/* for PC */
@media (min-width: 1200px) {
  nav {
    max-width: 192rem;
    padding: 2rem 20rem;
  }
  .hero {
    max-width: 192rem;
    padding-top: 16.4rem; /* 기존 nav의 높이만큼 추가 */
    row-gap: 4rem;
  }
  .hero-image {
    width: 120rem;
    height: 59rem;
  }
  .br-toggle {
    display: none;
  }
}
