@import url("global_styles.css");

/* 1. header */
header {
  position: sticky;
  top: 0;
  background: var(--main-background-color);
}
.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
  padding: 0 20rem;
  margin: 0 auto;
}
.logo > img {
  width: 133px;
}
.login-button {
  display: inline-block;
  width: 12.8rem;
  padding: 1.6rem 2rem;
  border-radius: 0.8rem;
  background-image: linear-gradient(
    91deg,
    var(--main-color) 0.12%,
    #6ae3fe 101.84%
  );
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--white-text-color);
  text-align: center;
}
/* 2. main */
.top-section {
  padding-top: 7rem;
  background: var(--main-background-color);
}
.top-section-wrap {
  display: flex;
  gap: 4rem;
  align-items: center;
  flex-direction: column;
}
.top-section-title {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
  text-align: center;
  word-break: keep-all;
}
.top-section-title > span {
  background: linear-gradient(91deg, var(--main-color) 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.link-add-button {
  display: inline-block;
  width: 35rem;
  padding: 1.6rem 2rem;
  border-radius: 0.8rem;
  background: linear-gradient(91deg, var(--main-color) 0.12%, #6ae3fe 101.84%);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--white-text-color);
  text-align: center;
}
.top-section-img {
  width: 1183px;
  height: 590px;
}
#card-section1 {
  padding-top: 12rem;
}
#card-section4 {
  padding-bottom: 17rem;
}
.card-section {
  display: grid;
  justify-content: center;
  padding: 5rem 0;
  column-gap: 15.7rem;
  row-gap: 1rem;
}
.card-section:nth-of-type(even) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image" /29.1rem 550px;
}
.card-section:nth-of-type(odd) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ." /550px 29.1rem;
}
.section-title {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
  grid-area: title;
}
.section-title > span {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#card-section1 > .section-title > span {
  background-image: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
}
#card-section2 > .section-title > span {
  background-image: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
}
#card-section3 > .section-title > span {
  background-image: linear-gradient(
    99deg,
    #6d7ccd 19.76%,
    rgba(82, 136, 133, 0.22) 52.69%
  );
}
#card-section4 > .section-title > span {
  background-image: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%);
}
.section-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: #6b6b6b;
  word-break: keep-all;
  grid-area: description;
}
.section-img {
  width: 100%;
  grid-area: image;
}
/* 3. footer */
footer {
  background-color: var(--black-background-color);
}
.footer-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: 16rem;
  padding: 3.2rem 10.4rem 0;
  margin: 0 auto;
}
.corplogo-wrap {
  font-size: 1.6rem;
  color: #676767;
}
.policy-faq-wrap {
  display: flex;
  gap: 3rem;
  font-size: 1.8rem;
}
.policy-faq-wrap > a {
  color: #cfcfcf;
}
.sns-wrap {
  display: flex;
  gap: 1.2rem;
}

/* Tablet size (768px ~ 1199px) */
@media (max-width: 1199px) {
  .header-wrap {
    max-width: 80rem;
    padding: 0 3.2rem;
  }
  .top-section {
    text-align: center;
  }
  .top-section-wrap {
    display: inline-flex;
  }
  .top-section-title {
    width: 47.2rem;
  }
  .top-section-img {
    width: 698px;
    height: 343px;
  }
  #card-section1 {
    padding-top: 8rem;
  }
  .card-section {
    column-gap: 5.1rem;
  }
  .card-section:nth-of-type(even) {
    grid-template-columns: 26.2rem 385px;
  }
  .card-section:nth-of-type(odd) {
    grid-template-columns: 385px 26.2rem;
  }
}

/* Mobile size (375px ~ 767px) */
@media (max-width: 767px) {
  .header-wrap {
    height: 6.3rem;
  }
  .logo > img {
    width: auto;
    height: 16px;
  }
  .login-button {
    width: 8rem;
    padding: 1rem 1.6rem;
    font-size: 1.4rem;
  }
  .top-section {
    padding: 2.8rem 3.2rem 0;
  }
  .top-section-wrap {
    gap: 2.4rem;
  }
  .top-section-title {
    width: 23.6rem;
    font-size: 3.2rem;
    line-height: 4.2rem;
  }
  .link-add-button {
    width: 20rem;
    padding: 1rem 1.6rem;
    font-size: 1.4rem;
  }
  .top-section-img {
    width: 100%;
    height: auto;
  }
  #card-section1 {
    padding-top: 4rem;
  }
  #card-section4 {
    padding-bottom: 8rem;
  }
  .card-section {
    padding: 4rem 3.2rem;
    row-gap: 1.6rem;
  }
  .card-section:nth-of-type(even) {
    grid-template:
      "title"
      "image"
      " image"
      "description";
  }
  .card-section:nth-of-type(odd) {
    grid-template:
      "title"
      "image"
      " image"
      "description";
  }
  .section-title {
    margin-bottom: 0.4rem;
    font-size: 2.4rem;
    line-height: normal;
  }
  .section-text {
    font-size: 1.5rem;
    line-height: 150%;
  }
  .footer-wrap {
    flex-wrap: wrap;
    padding: 3.2rem;
  }
  .corplogo-wrap {
    align-self: end;
    position: absolute;
  }
  .policy-faq-wrap {
    font-size: 1.6rem;
  }
}
