/* header */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  background-color: #f0f6ff;
  padding-top: 4rem;
}
nav {
  position: fixed;
  top: 0;
}

.navbar {
  display: flex;
  padding: 1.25rem 12.5rem;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background-color: #f0f6ff;
}
.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
  padding: 4rem 22.5rem 0 22.5rem;
  background-color: #f0f6ff;
  width: 100%;
}
.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #f5f5f5;
  background-image: linear-gradient(135deg, #6d6af6 0%, #6ae3fe 100%);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 0.5rem;
  text-decoration: none;
  padding: 1rem 1.25rem;
  gap: 1rem;
}
.cta-short {
  width: 12.8rem;
}
.cta-long {
  width: 35rem;
}
.slogan {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  width: 44.25rem;
}
.slogan-gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.hero-image {
  width: 70rem;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 9.9rem;
  row-gap: 1rem;
  width: 100%;
  padding: 3rem 29rem;
}
.section1 {
  flex-direction: row-reverse;
}
.section_main {
  padding-top: 7.5rem;
}

.title {
  grid-area: title;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -0.03rem;
  width: 19rem;
} /* 왜 안되는지 모르겠음*/
.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
  width: 20rem;
}
.mobileText {
  display: none;
}

.content-image {
  grid-area: image;
  width: 34rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 7.5rem;
  position: relative;
  bottom: -7.5px;
}

.footer_box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 2rem 6.5rem 4rem 6.5rem;
  align-items: center;
  background-color: #111322;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1rem;
}
.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}
.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1rem;
  text-decoration: none;
}
.sns {
  display: flex;
  column-gap: 1.2rem;
}
.all {
  display: block;
}
/*week2*/

@media (max-width: 1199px) {
  .navbar {
    padding: 1.25rem 12.5rem;
  }
  .hero-image {
    width: 40rem;
  }
  .slogan {
    font-size: 4rem;
  }
  .hero-header {
    padding: 2.4rem 15rem 0 15rem;
    margin: 0 auto;
    width: 100%;
  }
  section {
    gap: 3rem;
    padding: 3rem 15rem;
  }
  .section_main {
    padding-top: 5rem;
  }

  .logo {
    width: 8rem;
  }
  .cta {
    font-size: 1rem;
    padding: 1rem 1.25rem;
    text-align: center;
  }
  .title {
    font-size: 3rem;
  }
  .content-image {
    width: 24rem;
  }
  .description {
    font-size: 1rem;
  }

  footer {
    padding-top: 7.5rem;
  }
  .footer_box {
    padding: 2rem 6.5rem 4rem 6.5rem;
  }
}

@media (max-width: 767px) {
  nav {
    width: 24.375rem;
  }
  .navbar {
    padding: 0.8rem 2rem;
    width: 100%;
  }
  .logo {
    width: 5.5rem;
  }
  .cta {
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
  }
  .hero-header {
    padding: 1.75rem 2rem 0 2rem;
    gap: 1.5rem;
  }
  .slogan {
    font-size: 2rem;
    width: 18rem;
  }
  .hero-image {
    margin: 0.85rem 0.7rem 0rem 0.7rem;
    width: 19rem;
  }
  .title {
    font-size: 1.5rem;
    width: 20rem;
  }
  .description {
    font-size: 0.9rem;
    width: 22rem;
    margin-top: 0.6rem;
  }
  .ex > .description {
    display: none;
  }
  .mobileText {
    display: flex;
  }
  section {
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem 2.6rem 2rem;
    gap: 1.5rem;
  }

  .section_main {
    padding-bottom: 2.2rem;
  }

  .content-image {
    width: 22rem;
  }
  .section1 {
    flex-direction: column;
  }
  footer {
    padding-top: 2.5rem;
  }
  .footer_box {
    padding: 2rem 2rem 4rem 2rem;
    position: relative;
  }
  .footer_left {
    display: flex;
    flex-direction: column-reverse;
    gap: 3.75rem;
  }
  .footer_links {
    gap: 1.875rem;
    font-size: 1rem;
  }

  .sns {
    gap: 0.75rem;
  }
  .copyright {
    margin-top: 6.875rem;
    position: absolute;
  }

  .sec2 {
    order: 2;
  }
  .sec3 {
    order: 1;
  }
}
