header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
  padding: 0 20rem;
  background-color: #edf7ff;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 16.4rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.mobile-hide {
  display: none;
}

.hero-image {
  width: 1200px;
  height: 590px;
}

article {
  padding-top: 3rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section .pc-hide {
  display: block;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image";
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image .";
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 550px;
  height: 450px;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

@media screen and (max-width:1200px) {
  .mobile-hide {
    display: block;
  }
  
  .hero-header {
    padding-top: 13.3rem;
  }

  .hero-image {
    width: 698px;
    height: 343px;
  }

  section {
    column-gap: 5.1rem;
    height: 41.5rem;
  }

  section:nth-of-type(odd) {
    grid-template:
    ". image"
    "title image"
    "description image"
    ". image";
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image .";
  }

  .content-image {
    width: 385px;
    height: 315px;
  }
}

@media screen and (min-width:375px) and (max-width:768px) {
  header {
    padding: 0 32px;
  }

  nav {
    height: 6.3rem;
    padding: 0 32px;
  }

  nav .mobile-logo {
    width: 88px;
  }

  .hero-header {
    row-gap: 2.4rem;
    padding-top: 9.1rem;
  }

  .hero-image {
    width: 100%;
    height: 100%;
  }

  .slogan {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }

  .cta {
    height: 3.7rem;
    font-size: 1.4rem;
  }

  .cta-short {
    width: 8rem;
  }

  .cta-long {
    width: 20rem;
  }

  header .content-image {
    width: 325px;
    height: 160px;
  }

  article {
    padding: 0 32px 4rem 32px;
  }

  section {
    column-gap: 0;
    row-gap: 1.6rem;
    height: auto;
    padding: 40px 0;
  }

  section:nth-of-type(odd),
  section:nth-of-type(even)
   {
    grid-template:
      "title"
      "image"
      "description";
  }

  .title {
    margin: 0 0 0.4rem 0;
  }

  section .pc-hide {
    display: none;
  }

  section .content-image {
    width: 100%;
    height: 100%;
  }

  .title {
    font-size: 2.4rem;
    line-height: 2.8rem;
  }

  .description {
    font-size: 1.5rem;
  }

  footer {
    position: relative;
  }

  .footer-box {
    flex-wrap: wrap;
    padding: 0 32px;
  }

  .copyright {
    position: absolute;
    left: 32px;
    bottom: 32px;
  }
}



