@import "./global.css";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slogan {
  width: 24rem;
  text-align: center;
  font-size: 3.2rem;
  line-height: 131.25%;
  font-weight: 700;

  @media (min-width: 768px) {
    width: 48rem;
    font-size: 6.4rem;
    line-height: 125%;
  }

  @media (min-width: 1200px) {
    width: 80rem;
  }
}

.slogan-gradient {
  background-image: linear-gradient(119deg, var(--primary) 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 100%;
  height: fit-content;
  @media (min-width: 768px) {
    width: 69.8rem;
    height: 34.3rem;
  }

  @media (min-width: 1200px) {
    width: 120rem;
    height: 59rem;
  }
}

article {
  padding-bottom: 4rem;

  @media (min-width: 768px) {
    padding-top: 3rem;
    padding-bottom: 12rem;
  }

  @media (min-width: 1200px) {
    padding-top: 7rem;
  }
}

section {
  display: grid;
  justify-content: center;
  row-gap: 1.6rem;
  width: 100%;
  height: fit-content;
  padding: 4rem 3.2rem;

  @media (min-width: 768px) {
    height: 41.5rem;
    column-gap: 5.1rem;
    row-gap: 1rem;
    padding: 5rem 0;
  }

  @media (min-width: 1200px) {
    height: 55rem;
    column-gap: 15.7rem;
  }
}

section:nth-of-type(odd) {
  grid-template-areas:
    "title"
    "image"
    "description";

  @media (min-width: 768px) {
    grid-template-areas:
      ". image"
      "title image"
      "description image"
      ". image";
    grid-template-columns: 26.2rem 38.5rem;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 29.1rem 55rem;
  }
}

section:nth-of-type(even) {
  grid-template:
    "title"
    "image"
    "description";

  @media (min-width: 768px) {
    grid-template-areas:
      "image ."
      "image title"
      "image description"
      "image .";
    grid-template-columns: 38.5rem 26.2rem;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 55rem 29.1rem;
  }
}

.title {
  grid-area: title;
  font-weight: 700;
  letter-spacing: -0.03rem;
  font-size: 2.4rem;

  @media (min-width: 768px) {
    font-size: 4.8rem;
    line-height: 5.8rem;
  }
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.5rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;

  @media (min-width: 768px) {
    font-size: 1.6rem;
  }
}

.line-break-tablet-desktop {
  display: none;

  @media (min-width: 768px) {
    display: inline;
  }
}

.content-image {
  grid-area: image;
  width: 100%;
  padding-top: 0.4rem;

  @media (min-width: 768px) {
    width: 38.5rem;
    height: 31.5rem;
    padding-top: 0;
  }

  @media (min-width: 1200px) {
    width: 55rem;
    height: 45rem;
  }
}
