header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
}

.nav_fixed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding:2rem 20rem;
  top: 0;
  left:0;
  gap: 8px;
  width: 100%;
  background-color: #edf7ff;
}

.title_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.signin {
  padding: 1.6rem 2rem;
  color: #ffffff;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  border-radius: 8px;
  width: 12.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  gap: 8px;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
  letter-spacing : -5px;
}

.slogan_gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.space {
  display: block;
}

br.break {
  display: none;
}

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35rem;
  height: 5.4rem;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  border-radius: 8px;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

main {
  padding-top: 7rem;
  padding-bottom: 12rem;
  width: 100%;
}

.introduce {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 5rem 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.4rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
  justify-content: center;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
  justify-content: center;
}

@media(max-width: 1199px) {

  .nav_fixed {
    padding: 2rem 3.2rem;
    background-color: red;
  }

  br.break {
    display: inline;
  }

  .hero-image {
    width: 65rem;
    height: 38.3rem;
  }

  .introduce {
    display: grid;
  }

  .content-image {
    grid-area: image;
    width: 39rem;
    height: 32rem;
  }

}

@media(max-width: 767px) {

  .nav_fixed {
    padding: 1.3rem 3.2rem;
    background-color: black;
  }

  .slogan_gradient{
    width: 100%;
    height: auto;
  }

  br.break {
    display: inline;
  }

  main {
    padding-top: 0;
    padding-bottom: 8rem;
    width: 100%;
  }

  .hero-image {
    width: 90%;
    height: auto;
  }

  .introduce {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
    padding: 0 3.2rem;
  }

  br.main_break {
    display: none;
  }

  .title {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.9rem;
    margin-top: 20px;
    
  }

  .content-image {
    width: 100%;
    height: auto;
    margin-top: 2rem;
  }

  .footer-box {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    'a b c'
    'd . .';
    width: 100%;
    max-width: 192rem;
    height: fit-content;
    padding: 0 3.2rem;
    gap: 6rem;
  }

  .footer-links {
    padding: 0;
    display: contents;
  }

  .footer-link.privacy {
   grid-area: a;
  }

  .footer-link.faq {
    grid-area: b;
  }

  .sns {
    grid-area: c;
  }

  .copyright {
    grid-area: d;
  }

}

