.grow {
  transform: scale(1.3);
  transition: transform 0.3s ease;
}
.flex-wrapper {
  display: flex;
  flex-direction: column;
  height: 20.875rem;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.card-img_wrapper {
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}
.card-img {
  width: 100%;
  height: 253px;
  object-fit: cover;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  gap: 0.62rem;
  padding: 15px 20px;
  height: 135px;
}

.times-ago-wrapper {
  display: flex;
  justify-content: space-between;
}

.kebab {
  width: 21px;
  height: 17px;
}

.mins {
  color: #666;
  font-size: 0.8125rem;
  font-weight: 400;
}

.infos div {
  width: 100%;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.created {
  font-size: 0.875rem;
  font-weight: 400;
}
